.home-banner
	.slick-prev,.slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		z-index: 5
		+fs(0)
		color: $white
		text-shadow: 0px 3px 10px color-rgba($black,0.1)
		&:before
			content: ''
			font-family: 'Linearicons-Free'
			+fs(24rem)
		&:hover
			color: $orange
			text-shadow: 0px 5px 20px color-rgba($black,0.3)
	.slick-prev
		left: 100px
		+media-breakpoint-down(md)
			left: 30px
		+media-breakpoint-down(sm)
			left: 15px
		&:before
			content: '\e875'
	.slick-next
		right: 100px
		+media-breakpoint-down(md)
			right: 30px
		+media-breakpoint-down(sm)
			right: 15px
		&:before
			content: '\e876'
	.item
		.img
			+flexbox
			height: 100vh
			justify-content: center
			+media-breakpoint-down(md)
				height: 500px
			+media-breakpoint-down(sm)
				height: 250px
			img
				height: 100vh
				max-height: 100%
				max-width: unset
				+media-breakpoint-down(md)
					height: 500px
					object-fit: cover
				+media-breakpoint-down(sm)
					height: 250px
		.caption
			+fs(24rem)
			text-transform: uppercase
			color: $white
			+pos(abs, calc(50% + 50px) null null 50%)
			+transform(translate(-50%, -50%))
			z-index: 1
			text-align: center
			+media-breakpoint-down(lg)
				top: 50%
				// +fs(20rem)
			+media-breakpoint-down(md)
				width: 600px
				+fs(20rem)
			+media-breakpoint-down(sm)
				width: 100%
				padding: 0px 30px
				+fs(16rem)
