.breadcrumb-wrap
	+pos(rel, null)
	padding: 300px 0 50px
	+media-breakpoint-down(lg)
		padding: 200px 30px 40px
	.breadcrumb-img
		+pos(abs, 0 null 0 0)
		right: 0
		&:before
			content: ''
			+pos(abs, 0 null 0 0)
			right: 0
			background: linear-gradient(color-rgba($black,0),color-rgba($black,0.5))
	.pagename
		color: $white
		+fs(60rem)
		// font-family: 'montserrat'
		font-weight: 700
		// text-transform: uppercase
		+pos(rel,null)
		z-index: 1
		+media-breakpoint-down(lg)
			+fs(52rem)
		+media-breakpoint-down(md)
			+fs(48rem)
		+media-breakpoint-down(sm)
			+fs(36rem)
		+media-breakpoint-down(xs)
			+fs(28rem)
	ol.breadcrumb
		+pos(rel,null)
		z-index: 1
		margin: 0
		padding: 0
		border: none
		+bor-rad(0)
		background: none
		// font-family: 'montserrat'
		+fs(14rem)
		font-style: italic
		color: $white
		// opacity: 0.8
		li
			+ li
				&:before
					content: '//'
					margin: 0px 10px
			a
				color: $white
				font-weight: lighter
.banner-wrap
	+pos(rel,null)
	.page-banner
		+pos(rel,null)
		&:before
			content: ''
			+pos(abs, 0 null 0 0)
			right: 0
			background: linear-gradient(color-rgba($black,0),color-rgba($black,0.3))
			z-index: 1
		.slick-prev,.slick-next
			+pos(abs, calc(50% + 50px) null null null)
			+transform(translateY(-50%))
			z-index: 5
			+fs(0)
			color: $white
			text-shadow: 0px 3px 10px color-rgba($black,0.1)
			opacity: 0
			+transition(all,0.5s)
			&:before
				content: ''
				font-family: 'Linearicons-Free'
				+fs(24rem)
			&:hover
				color: $orange
				text-shadow: 0px 5px 20px color-rgba($black,0.3)
		.slick-prev
			left: 100px
			&:before
				content: '\e875'
		.slick-next
			right: 100px
			&:before
				content: '\e876'
		&:hover
			.slick-prev,.slick-next
				opacity: 1
		.item
			.img
				img
					+media-breakpoint-down(md)
						height: 400px
						object-fit: cover
					+media-breakpoint-down(sm)
						height: 250px
		.slick-dots
			+pos(abs,null)
			visibility: hidden
			opacity: 0
			li
				button
					display: none
	.page-name-wrap
		+pos(abs, null 0 0 0)
		z-index: 1
		padding: 40px 0
		+media-breakpoint-down(lg)
			padding: 0px 30px 20px
		.page-name
			+fs(60rem)
			line-height: 1.34
			font-weight: 700
			color: $white
			+media-breakpoint-down(lg)
				+fs(52rem)
			+media-breakpoint-down(md)
				+fs(36rem)
			+media-breakpoint-down(sm)
				+fs(24rem)
			+media-breakpoint-down(xs)
				+fs(18rem)
			&:before
				content: ''
				display: block
				width: 60px
				height: 1px
				background: $white
				margin-bottom: 15px
		.page-des
			+fs(18rem)
			color: $white
			margin: 0
			&:before
				content: '\f041'
				margin-right: 5px
				color: $orange
			+media-breakpoint-down(xs)
				+fs(13rem)
		time
			+fs(18rem)
			color: $white
			+media-breakpoint-down(xs)
				+fs(13rem)
			&:before
				content: '\f017'
				margin-right: 5px
				color: $orange