.contact-page
	padding: 60px 0px 0px
	background: darken($white,3%)
	.contact-map
		+bor-rad(3px)
		border: 1px dashed darken($white,10%)
		padding: 5px
		background: $white
		margin-bottom: 40px
		+media-breakpoint-down(sm)
			iframe
				height: 300px
	.contact-info
		padding: 25px
		+bor-rad(3px)
		border: 1px dashed darken($white,10%)
		background: $white
		margin-bottom: 40px
		ul
			li
				margin-bottom: 10px
				padding-left: 30px
				+pos(rel,null)
				+fs(14rem)
				line-height: 1.8
				color: darken($white,60%)
				.fa
					+fs(16rem)
					+pos(abs, 5px null null 0)
	.contact-form
		margin-bottom: 60px
		.home-title
			margin-bottom: 10px
		.module-title
			+fs(14rem)
			margin-bottom: 20px
		.form-wrap
			.frm-btn
				padding: 0px 5px