
.product-page
	padding: 80px 0 0
	+media-breakpoint-down(lg)
		padding: 40px 0px 0px
	.place-list
		padding-bottom: 80px
		+pos(rel,null)
		z-index: 3
		.place-intro
			padding: 30px 30px 0px 0px
			+media-breakpoint-down(md)
				padding: 30px 0
			.place-content
				color: darken($white,50%)
		.place
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			+pos(rel,null)
			height: 300px
			+media-breakpoint-down(lg)
				height: 250px
			+media-breakpoint-down(md)
				height: 230px
			+media-breakpoint-down(sm)
				height: 200px
			+media-breakpoint-down(xs)
				height: 180px
			figure
				.place-img
					+pos(abs, 0 null 0 0)
					right: 0
					&:before
						content: ''
						+pos(abs, 0 null 0 0)
						right: 0
						background: $black
						opacity: 0.3
						+transition(all,0.5s)
				figcaption
					+pos(rel,null)
					z-index: 5
					text-align: center
					text-shadow: 0px 3px 20px color-rgba($black,0.3)
					.place-name
						+fs(24rem)
						font-weight: 700
						color: $white
					.place-des
						+fs(14rem)
						color: $white
						// font-weight: 700
			&:hover
				figure
					.place-img
						&:before
							opacity: 0
	
	.intro-country
		margin-bottom: 40px
		&:after
			content: ''
			display: block
			width: 100px
			height: 1px
			background: $orange
			margin-top: 30px
		.content
		.share
			margin-top: 30px
	.destination-list
		margin-bottom: 60px
		.col-12
			+media-breakpoint-down(xs)
				margin-bottom: 15px
		.destination
			display: block
			figure
				+pos(rel,null)
				.destination-img
					display: block
					height: 280px
					+media-breakpoint-down(lg)
						height: 250px
					+media-breakpoint-down(md)
						height: 220px
					+media-breakpoint-down(sm)
						height: 220px
					+media-breakpoint-down(xs)
						height: 220px
					&:before
						content: ''
						+pos(abs, 0 null 0 0)
						right: 0
						background: linear-gradient(color-rgba($black,0.7) 0%, color-rgba($black,0.1) 50%)
						z-index: 1
						+transition(all,0.5s)
				figcaption
					color: $white
					+pos(abs, 0 null 0 0)
					right: 0
					z-index: 3
					padding: 30px 30px
					.destination-name
						+fs(24rem)
						font-weight: 700
						margin-bottom: 5px
					.destination-des
						font-style: italic
						+fs(14rem)
				&:hover
					.destination-img
						&:before
							opacity: 0.5
		.tour-list
			.tour
				display: block
				figure
					+pos(rel,null)
					.tour-img
						display: block
						+pos(abs, 0 null 0 0)
						right: 0
					figcaption
						color: $white
						+pos(rel,null)
						padding: 20px 30px 20px 60px
						&:after
							content: ''
							background: linear-gradient(to right, color-rgba($black,0.7),color-rgba($black,0.1))
							+pos(abs, 0 null 0 0)
							right: 0
							z-index: 1
							+transition(all,0.5s)
						&:before
							content: '\f041'
							+fs(28rem)
							+pos(abs, 20px null null 30px)
							z-index: 3
						.tour-name
							+fs(18rem)
							font-weight: 700
							+pos(rel,null)
							z-index: 3
							white-space: nowrap
							overflow: hidden
							text-overflow: ellipsis
						.tour-des
							+fs(13rem)
							+pos(rel,null)
							z-index: 3
					&:hover
						figcaption
							&:after
								opacity: 0.5
	.album
		margin: 30px 0
		.album-img
			display: block
			height: 230px
			+pos(rel,null)
			overflow: hidden
			+media-breakpoint-down(lg)
				height: 200px
			+media-breakpoint-down(md)
				height: 180px
			&:before
				content: '\e881'
				font-family: 'linearicons-free'
				+fs(36rem)
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				+pos(abs, 0 null 0 0)
				right: 0
				+transform(scale3d(1.5,1.5,1))
				color: $white
				background: color-rgba($black,0.5)
				opacity: 0
				+transition(all,0.5s)
			&:hover
				&:before
					opacity: 1
					+transform(scale3d(1,1,1))
	.tour-list2
		margin-bottom: 30px
		article
			margin-bottom: 30px
		.tour
			display: block
			+pos(rel,null)
			figure
				.tour-img
					display: block
					height: 300px
					+pos(rel,null)
					+media-breakpoint-down(lg)
						height: 280px
					+media-breakpoint-down(md)
						height: 250px
					&:before
						content: ''
						+pos(abs, 0 null 0 0)
						right: 0
						background: linear-gradient(color-rgba($black,0.2) 50%,color-rgba($black,0.8))
						opacity: 0.5
						+transition(all,0.5s)
				figcaption
					+pos(abs, null 0 0 0)
					z-index: 5
					padding: 20px 30px
					color: $white
					text-shadow: 0px 3px 5px color-rgba($black,0.05)
					.tour-name
						+fs(20rem)
						font-weight: 700
					.tour-des
						+fs(14rem)
						&:before
							content: '\f041'
							color: $orange
							margin-right: 5px
					.tour-btn
						+transition(all,0.3s)
						padding-top: 10px
						height: 0
						overflow: hidden
						.link
							display: inline-block
							background: $orange
							color: $white
							+fs(13rem)
							line-height: 30px
							padding: 0px 20px
							+bor-rad(3px)
							&:hover
								background: $amber

				&:hover
					.tour-img
						&:before
							opacity: 1
					figcaption
						.tour-btn
							height: 40px
.other-place
	.place-list
		margin-bottom: 0

.product-page-wrap
	background: url(../img/home/bg2.png) top left no-repeat
	background-size: 500px auto
	+pos(rel,null)
	padding: 80px 0 0
	+media-breakpoint-down(lg)
		padding: 40px 0px 0px
	&:after
		content: ''
		+pos(abs, 0 0 0 null)
		left: 0
		background: url(../img/home/img1.png) bottom right no-repeat
		background-size: 60% auto
.share
	+fs(14rem)
	font-weight: 700
	.fa
		margin-left: 15px
		+fs(16rem)
		font-weight: normal
		&:hover
			color: $orange