main

.home-title
	+fs(36rem)
	line-height: 1.5
	margin-bottom: 20px
	+media-breakpoint-down(lg)
		+fs(32rem)
	+media-breakpoint-down(md)
		+fs(28rem)
	+media-breakpoint-down(sm)
		+fs(24rem)
	+media-breakpoint-down(xs)
		+fs(24rem)
.home-des, .page-des
	+fs(16rem)
	line-height: 1.5
	margin: -20px 0px 30px
.small-title
	+fs(24rem)
	line-height: 1.3
	margin-bottom: 20px
	&:after
		content: ''
		display: block
		width: 60px
		height: 1px
		background: $orange
		margin-top: 10px
	&.text-center
		&:after
			display: none

.home-country
	margin-top: 1px
	&.s2
		margin: 60px 0
	.country-list
		.country
			+flexbox
			height: 360px
			justify-content: center
			align-items: center
			align-content: center
			text-align: center
			+pos(rel,null)
			+media-breakpoint-down(lg)
				height: 250px
			+media-breakpoint-down(md)
				height: 230px
			+media-breakpoint-down(sm)
				height: 200px
			+media-breakpoint-down(xs)
				height: 180px
			&:before
				content: ''
				+pos(abs, 0 null 0 0)
				right: 0
				z-index: 3
				background: $black
				opacity: 0.5
				+transition(all,0.5s)
			figure
				.country-icon
					+pos(rel,null)
					z-index: 5
					+flexbox
					justify-content: center
					align-items: center
					img
						max-width: 100%
						max-height: 100%
				figcaption
					.country-name
						+fs(24rem)
						color: $white
						+pos(abs, null 0 30px 0)
						z-index: 5
						+media-breakpoint-down(lg)
							+fs(18rem)
						+media-breakpoint-down(md)
							+fs(16rem)
						+media-breakpoint-down(sm)
							+fs(14rem)
							+pos(rel,unset)
							bottom: unset
							left: unset
							right: unset
			&:hover
				&:before
					opacity: 0

.home-welcome
	padding: 160px 0
	background: url(../img/home/bg.png) center left no-repeat
	background-size: auto 100%
	+pos(rel,null)
	+media-breakpoint-down(lg)
		padding: 100px 0
	+media-breakpoint-down(md)
		padding: 60px 0px 0px
	&.s2
		&:after
			content: ''
			+pos(abs, null 0 0 0)
			height: 200px
			background: linear-gradient(color-rgba($white,0),color-rgba($white,1))
			z-index: 1
	.content
		+fs(16rem)
		text-align: justify
		font-family: 'Noto Serif'
	.welcome-img
		+pos(abs, null 0 0 auto)
		+media-breakpoint-down(md)
			+pos(static,unset)
			margin: 0px -15px
		img
			+media-breakpoint-down(lg)
				width: 800px
			+media-breakpoint-down(md)
				width: 100%

.home-tour
	padding: 40px 0 0
	background: #252525
	.home-title
		color: $white
	.home-des
		color: $white
.hot-tour
	.tour
		display: block
		+pos(rel,null)
		figure
			.tour-img
				height: 380px
				+pos(rel,null)
				+media-breakpoint-down(lg)
					height: 250px
				+media-breakpoint-down(md)
					height: 230px
				+media-breakpoint-down(sm)
					height: 200px
				+media-breakpoint-down(xs)
					height: 180px
				&:before
					content: ''
					+pos(abs, 0 null 0 0)
					right: 0
					background: $black
					opacity: 0
					+transition(all,0.5s)
					z-index: 3
			figcaption
				padding: 30px 40px
				+pos(abs, null 0 -30px 0)
				z-index: 5
				opacity: 0
				+transition(all,0.5s)
				+media-breakpoint-down(lg)
					opacity: 1
					bottom: 0
					padding: 20px 30px
				.tour-name
					+fs(24rem)
					color: $white
					line-height: 1.5
					+media-breakpoint-down(lg)
						+fs(18rem)
				time
					display: block
					+fs(16rem)
					color: $white
					+media-breakpoint-down(lg)
						+fs(14rem)
		&:hover
			figure
				.tour-img
					&:before
						opacity: 0.5
				figcaption
					opacity: 1
					bottom: 0
.home-news
	padding: 40px 0
	

.home-feedback
	background: url(../img/home/bg2.jpg) center center no-repeat
	background-size: cover
	.feedback-wrap
		padding: 70px 0
		max-width: 950px
		margin: 0 auto
		+media-breakpoint-down(lg)
			max-width: 100%
	.feedback-list
		margin-bottom: 40px
		.item
			.feedback-content
				+fs(20rem)
				text-align: center
				margin-bottom: 20px
				+media-breakpoint-down(md)
					+fs(18rem)
				+media-breakpoint-down(sm)
					+fs(16rem)
				+media-breakpoint-down(xs)
					+fs(14rem)
			.feedback-button
				text-align: center
				.btn-readmore
					+fs(16rem)
					color: darken($white,40%)
					+media-breakpoint-down(md)
						+fs(14rem)
					+media-breakpoint-down(xs)
						+fs(13rem)
					&:after
						content: ' \f101'
					&:hover
						text-decoration: underline
	.feedback-nav
		max-width: 800px
		margin: 0 auto 20px
		.slick-prev,.slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			z-index: 5
			+fs(0)
			color: $main
			&:before
				content: ''
				font-family: 'Linearicons-Free'
				+fs(24rem)
			&:hover
				color: $orange
		.slick-prev
			left: 0px
			&:before
				content: '\e875'
		.slick-next
			right: 0px
			&:before
				content: '\e876'
		.item
			height: 120px
			+media-breakpoint-down(xs)
				height: 100px
			.author-img
				width: 100px
				height: 100px
				+bor-rad(100px)
				overflow: hidden
				+transition(all,0.5s)
				cursor: pointer
				margin: 10px auto
				+media-breakpoint-down(xs)
					width: 80px
					height: 80px
					margin: 10px auto
				img
					width: 100%
					+bor-rad(100px)
				&:hover
					filter: brightness(50%)
		.slick-current
			.item
				.author-img
					width: 120px
					height: 120px
					margin: 0 auto
					+media-breakpoint-down(xs)
						width: 100px
						height: 100px
	.feedback-author
		.item
			.author-name
				text-align: center
				+fs(16rem)
				+media-breakpoint-down(xs)
					+fs(14rem)
	
	.partner-list
		border-top: 1px solid darken($white,20%)
		.partner
			+flexbox
			height: 150px
			justify-content: center
			align-items: center
			align-content: center