.news-page
	padding: 60px 0 0
	.news-content
		margin-bottom: 40px
		&:after
			content: ''
			display: block
			width: 100px
			height: 1px
			background: $orange
			margin-top: 30px
		.content
		.quote
			background: darken($white,5%)
			+bor-rad(10px)
			padding: 15px 20px 30px
			margin: 15px 0
			+pos(rel,null)
			&:before
				content: '\f10d'
				display: block
				+fs(32rem)
				color: darken($white,60%)
				margin-bottom: 5px
			&:after
				content: '\f10e'
				display: block
				+fs(32rem)
				color: darken($white,60%)
				+pos(abs, null 20px 10px null)
			.author
				font-weight: 700
				&:before
					content: ''
					display: inline-block
					vertical-align: middle
					width: 20px
					height: 1px
					background: darken($white,60%)
		.share
			margin-top: 30px

.other-news
	margin-bottom: 30px

.hot-news
	margin-bottom: 40px
	.news-col
		display: block
		figure
			+pos(rel,null)
			.news-img
				+pos(rel,null)
				&:before
					content: ''
					+pos(abs, 0 null 0 0)
					right: 0
					background: linear-gradient(color-rgba($black,0.1),color-rgba($black,0.5))
					+transition(all,0.5s)
					z-index: 3
				img
					width: 100%
			figcaption
				padding: 20px 30px
				+pos(abs, null 0 0px 0)
				z-index: 5
				+transition(all,0.5s)
				.news-name
					+fs(20rem)
					font-weight: 700
					color: $white
					line-height: 1.3
					margin-bottom: 10px
				time
					display: block
					+fs(14rem)
					color: $white
					opacity: 0.8
		&.big
			figure
				figcaption
					.news-name
						+fs(28rem)
		&:hover
			figure
				.news-img
					&:before
						opacity: 0.1

.news-list
	article
		margin-bottom: 40px
	.news-col
		display: block
		figure
			+flexbox
			.news-img
				width: 200px
				+pos(rel,null)
				+media-breakpoint-down(lg)
					width: 140px
				&:before
					content: '\f0c1'
					+flexbox
					justify-content: center
					align-items: center
					align-content: center
					color: $white
					+pos(abs, 0 null 0 0)
					right: 0
					+fs(18rem)
					background: color-rgba($black,0.5)
					opacity: 0
					+transition(all,0.5s)
				img
					width: 100%
			figcaption
				width: calc(100% - 200px)
				padding: 10px 0px 10px 15px
				+media-breakpoint-down(lg)
					width: calc(100% - 140px)
					padding: 0px 0px 0px 15px
				.news-name
					+fs(15rem)
					font-weight: 700
					color: $main
					margin-bottom: 10px
					+media-breakpoint-down(lg)
						+fs(14rem)
						margin-bottom: 5px
				time
					+fs(13rem)
					color: darken($white,40%)
			&:hover
				.news-img
					&:before
						opacity: 1
				figcaption
					.news-name
						color: $orange
		&.big
			figure
				flex-wrap: wrap
				.news-img
					width: 100%
					img
						width: 100%
				figcaption
					width: 100%
					padding: 15px 0
					.news-name
						+fs(24rem)
						margin-bottom: 0
					time
						display: block
						margin-bottom: 5px
					.news-des
						+fs(15rem)
						color: darken($white,60%)

.news-group
	&:last-child
		margin-bottom: 60px

.sidebar-news
	margin-bottom: 40px
.post-list
	.post
		display: block
		padding-bottom: 15px
		margin-bottom: 15px
		border-bottom: 1px dashed darken($white,10%)
		figure
			+flexbox
			flex-wrap: wrap
			.post-img
				width: 100px
			figcaption
				width: calc(100% - 100px)
				padding-left: 15px
				.post-name
					+fs(15rem)
					font-weight: 700
				time
					+fs(13rem)
					color: darken($white,40%)

.sidebar-gallery
	margin-bottom: 40px
	.gallery
		+flexbox
		flex-wrap: wrap
		.gallery-img
			display: block
			height: 80px
			width: 33%
			+media-breakpoint-down(md)
				height: 180px
			+media-breakpoint-down(sm)
				height: 100px
				width: 50%